package org.conteiner;

/**
 * Создать класс контейнер, позволяющий хранить произвольное количество целых чисел.
 * Использование встроенных коллекций запрещено.
 * Задание можно реализовать с помощью массива или связанного списка.
 * Контейнер должен позволять добавлять, извлекать, удалять элементы
 */
public class IntArray {

    /**
     * @value начальная длинна при создании
     */
    static private final int DEFAULT_LEN = 10;

    /**
     * Текущая длинна
     */
    private int length;

    /**
     * Хранить значения массива
     */
    private int[] array;

    /**
     * Конструктор. Создание массива, текущая длинна 0
     */
    public IntArray() {
        array = new int[DEFAULT_LEN];
        length = 0;
    }


}
